* {
    box-sizing: border-box;
    padding: 10px;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    display: flex;
    padding: 20px;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    background: rgb(158, 237, 238);
    background: linear-gradient(0deg, rgba(158, 237, 238, 1) 17%, rgba(123, 214, 135, 0.8591304347826088) 100%);
}

.header h1 {
    font-size: 30px;
    display: flex-start;
    flex-direction: row;
    align-content: center;
}

.highlight {
    display: inline-block;
    padding: .25em 0;
    background: rgba(72, 215, 94, 0.859);
    color: black;
}

header nav {
    display: flex-end;
    flex-direction: row;
    justify-content: space-between;
    justify-items: stretch;
    align-content: center;
    margin-top: 20px;
    margin-left: 200px;
    padding: 0;
}

.subtitle {
    background: black;
    position: relative;
    text-align: center;
    color: black;
    padding-top: 80px;
}

.subtitle h3 {
    position: absolute;
    bottom: 8px;
    right: 16px;
    display: inline-block;
    padding: .25em 0;
    background: rgba(72, 215, 94, 0.859);
}


.content section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.content h3 {
    color: rgba(72, 215, 94, 0.859);
    font-size: 40px;
    border: solid;
    border-left-color: white;
    border-right-color: black;
    border-bottom-color: white;
    border-top-color: white;
    background-color: aquamarine;
    width: 30%;
}

#about-me p {
    flex-direction: row;
    width: 70%;
    padding-left: 20px;
}

section #work {
    display: flex;
}

#work h3 {
    flex-direction: row;
    float: left;
}

.img {
    float: left;
    width: 70%;
    display: grid;
    grid-template-columns: [col1-start] 50px [col2-start] 50px [col2-end];
    grid-template-rows: [row1-start] auto [row2-start] auto [row2-end];
}

#img1 {
    grid-column: col1-start / col2-end;
    grid-row: row1-start;
    max-width: 650px;
}

#img2 {
    grid-column: col1-start;
    grid-row: row2-start;
    max-width: 325px;
}

#img3 {
    grid-column: col2-start;
    grid-row: row2-start;
    max-width: 325px;
}

#contact-me .contact {
    width: 70%;
    gap: 50px;
}
